###
 # @Descripttion: 
 # @version: 
 # @Author: 程
 # @Date: 2023-09-07 20:23:36
 # @LastEditors: 程
 # @LastEditTime: 2023-09-07 20:44:24
### 
//线上环境.env.production
VITE_MODE_NAME=production
VITE_APP_BASE_API='http://hangzhou.linkunst.com/api'